@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

@import url('https://fonts.googleapis.com/css?family=Inconsolata');

@import url('https://fonts.googleapis.com/css?family=Satisfy');

/* Color theme */

@background-color: #303030;
@secondary-color: #424242;
@primary-color: #212121;
@accent-color: black;
@font-color: white;

/* Media Queries */
@phone: ~"only screen and (max-device-width : 479px)";
@desktop: ~"only screen and (min-device-width : 480px)";

/* Mixins */

#squarish(@length) {
    height: @length;
    width: @length + 100px;
}

#center-vert(@padding) {
    padding-top: @padding;
    padding-bottom: @padding;
}

#center {
    width: 50%;
    margin: 0 auto; 
}

#indie-flower {
    font-family: 'Indie Flower', cursive;
}

#inconsolata {
    font-family: 'Inconsolata', regular;
}

#satisfy {
    font-family: 'Satisfy', cursive;
}

/* Rules */

body {
    #indie-flower;

    height: 100%;
    background-color: @background-color;
    position: relative;

    #app {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    > input [type='number'] {
        -moz-appearance: textfield;
    }

    > input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /*
    When setting the primary font stack, apply it to the Pure grid units along
    with `html`, `button`, `input`, `select`, and `textarea`. Pure Grids use
    specific font stacks to ensure the greatest OS/browser compatibility.
    */
    html, button, input, select, textarea,
    .pure-g [class *= "pure-u"] {
        /* Set your content font stack here: */
        #indie-flower;
    }
}

// Hide all elements with `hidden` class name
.hidden {
    display: none !important;
}
