@import "main.less";

.video {
    height: 100%;
    background-color: @primary-color;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    flex-flow: column;
 
    .react-video-wrapper {
        position: relative;
        width: 100%;
    }
}

